// https://zellij.dev/documentation/keybindings
// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/config/default.kdl
// https://github.com/ndavd/dotfiles/blob/main/.config/zellij/config.kdl
// zellij setup --dump-config | nvim -

keybinds clear-defaults=true {
    locked {
        bind "Ctrl a" { SwitchToMode "Normal"; }
        bind "Ctrl f" { ToggleFloatingPanes; }
    }
    normal {
        bind "Ctrl a" { Write 1; SwitchToMode "Locked"; }
        bind "Ctrl f" { Write 6; SwitchToMode "Locked"; }

        // lock
        bind "Esc" "Enter" { SwitchToMode "Locked"; }

        // add floating pane
        bind "f" {
            Run "zellij" "action" "new-pane" "--floating" {
                close_on_exit true
            }
            SwitchToMode "Locked"
        }

        // lazygit
        bind "a" {
            // https://github.com/zellij-org/zellij/discussions/2518
            // ~/.config/zsh/scripts/zellij-lazygit
            Run "zellij" "run" "--close-on-exit" "--floating" "--" "zellij-lazygit" {
                close_on_exit true
            }
            SwitchToMode "Locked"
        }

        // pane
        bind "h" { MoveFocus "Left";  SwitchToMode "Locked"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Locked"; }
        bind "j" { MoveFocus "Down";  SwitchToMode "Locked"; }
        bind "k" { MoveFocus "Up";    SwitchToMode "Locked"; }
        bind "s" { NewPane "Down";  SwitchToMode "Locked"; }
        bind "v" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "H" { MovePane "Left";  }
        bind "J" { MovePane "Down";  }
        bind "K" { MovePane "Up";    }
        bind "L" { MovePane "Right"; }
        bind "m" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "X" { CloseFocus; SwitchToMode "Locked"; }
        bind "F" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }

        // tab
        bind "t"   { NewTab; SwitchToMode "Locked"; }
        // bind "Tab" { GoToNextTab; }
        // bind "Shift Tab" { GoToPreviousTab; }
        bind "Ctrl n" { GoToNextTab; SwitchToMode "Locked"; }
        bind "Ctrl p" { GoToPreviousTab; SwitchToMode "Locked"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        // bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        // bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        // bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        // bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        // bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "Right" { MoveTab "Right"; }
        bind "Left"  { MoveTab "Left";  }
        bind "S" { ToggleActiveSyncTab; SwitchToMode "Locked"; }
        // bind "X" { CloseTab; SwitchToMode "Locked"; }

        // resize
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        // bind "Ctrl Left"  { Resize "Increase Left";  }
        // bind "Ctrl Down"  { Resize "Increase Down";  }
        // bind "Ctrl Up"    { Resize "Increase Up";    }
        // bind "Ctrl Right" { Resize "Increase Right"; }

        // session
        bind "q" { Detach; }
        bind "M" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked"
        }

        // layout
        bind "Space" { NextSwapLayout; }

        // scrollback
        bind "e" { EditScrollback; SwitchToMode "Locked"; }
    }
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }
}

plugins {
    tab-bar         { path "tab-bar";         }
    status-bar      { path "status-bar";      }
    compact-bar     { path "compact-bar";     }
    session-manager { path "session-manager"; }
    zjstatus        { location "file:.config/zellij/plugins/zjstatus.wasm"; }
}
pane_frames false
themes {
    nightfox {
        bg "#2b3b51"
        fg "#cdcecf"
        red "#c94f6d"
        green "#81b29a"
        blue "#719cd6"
        yellow "#dbc074"
        magenta "#9d79d6"
        orange "#f4a261"
        cyan "#63cdcf"
        black "#29394f"
        white "#aeafb0"
  }
}
theme "nightfox"
default_layout "custom"
default_mode "locked"
layout_dir ".config/zellij/layouts/"
