unbind C-b
unbind '"'
unbind %

# ctrl+a
set -g prefix C-a
bind C-a send-prefix

# split panes w/q
bind w split-window -h -c "#{pane_current_path}"
bind q split-window -v -c "#{pane_current_path}"

# refresh tmux
bind r source-file ~/.tmux.conf

# panes
set -g pane-border-style fg=colour10
set -g pane-active-border-style fg=colour10
set -g pane-border-status top
# put attrs between #{?pane_active,#[reverse],}<...>#[default]
set -g pane-border-format "#{?pane_active,#[reverse],}[#S] #{pane_pid}"

# misc
set -g status off
set -g escape-time 1
set -g mouse on
set -g history-limit 100000
set -g aggressive-resize on
set -g history-limit 50000
