# https://tmuxcheatsheet.com/
unbind C-b
unbind '"'
unbind %

# ctrl+a
set -g prefix C-a
bind C-a send-prefix

# split panes w/q
bind q split-window -h -c "#{pane_current_path}"
bind w split-window -v -c "#{pane_current_path}"

# refresh tmux
bind r source-file ~/.tmux.conf

# pane border color
set -g pane-border-style fg=colour28
set -g pane-active-border-style fg=colour28

# mouse
set -g mouse on

# keep selection highlighted
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy

# scroll 1 line at a time
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# turn off notifs
set -g visual-bell off
set -g visual-activity off

# start windows and panes at 1, not 0
set -g base-index 1
# list sessions start from 1. https://unix.stackexchange.com/questions/313577/how-to-make-tmux-sessions-count-from-1-instead-of-0
bind-key s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'

# status bar https://tao-of-tmux.readthedocs.io/en/latest/manuscript/09-status-bar.html
set -g status-bg black
set -g status-left-length 100
# set -g status 2
# set -g status-format[1] "panes[vh] wins[c1-9,]"
# minimal-tmux-status
set -g @minimal-tmux-bg "colour28"
set -g @minimal-tmux-justify "right"
set -g @minimal-tmux-indicator-str "<C-a>"

# plugins
set -g @plugin 'tmux-plugins/tpm'                # https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'      # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-resurrect'     # https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'niksingh710/minimal-tmux-status' # https://github.com/niksingh710/minimal-tmux-status
run '~/.tmux/plugins/tpm/tpm'

# needs to go last to override minimal-tmux-status setting
# set -g status-right "session:#S"
set -g status-right ""
