unbind C-b
unbind '"'
unbind %

# ctrl+a
set -g prefix C-a
bind C-a send-prefix

# split panes w/q
bind w split-window -h -c "#{pane_current_path}"
bind q split-window -v -c "#{pane_current_path}"

# refresh
bind r source-file ~/.tmux.conf

# status bar
set -g status off
# set -g status-style fg=colour10
# set -g status-left "tmux:#S "
# set -g status-right ""
# set -g window-status-current-format ""

# panes
set -g pane-border-style fg=colour10
set -g pane-active-border-style fg=colour10
set -g pane-border-status top
set -g pane-border-format "#P(#S)"

# misc
set -g escape-time 1
set -g mouse on
set -g history-limit 100000
set -g aggressive-resize on
