layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            // https://github.com/dj95/zjstatus?tab=readme-ov-file
            plugin location="file:/Users/jshu/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode}"
                format_right  "{session} "
                format_center "{tabs}"

                // mode
                mode_default_to_mode "locked"
                mode_normal          "#[fg=magenta] zellij…"
                mode_locked          "    "

                // tabs
                tab_normal "#[fg=#808080] {name}"
                tab_active " {name}{floating_indicator}{fullscreen_indicator}{sync_indicator} "
                tab_sync_indicator       " 󰓦"
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰉈"
                tab_separator            "    "
            }
        }
    }

    // normal
    swap_tiled_layout name="horizontal" {
        tab min_panes=2 {
            pane
            pane
            pane { children; }
        }
    }
    swap_tiled_layout name="vertical" {
        tab min_panes=2 {
            pane split_direction="vertical" {
                pane
                pane
                pane { children; }
            }
        }
    }

    // floating
    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }
    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
           pane { x "1%"; y "55%"; width "45%"; height "45%"; }
           pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
           pane { x "1%"; y "1%"; width "45%"; height "45%"; }
           pane { x "50%"; y "1%"; width "45%"; height "45%"; }
       }
    }
}
