# https://unix.stackexchange.com/questions/175421/default-tmux-config
set -g prefix C-a
set -g history-limit 10000
set -g mouse on
set -g extended-keys on
set -g base-index 1

# timeouts
set -g escape-time 0
set -g display-time 500
set -g repeat-time 1000

# statusline
set -g status-position top
set -g status-justify right
set -g status-left ''
set -g status-right ''
set -g status-style fg=black

set -g window-status-current-style fg=white,bg=black
set -g window-status-format " #{window_name} "
set -g window-status-current-format " #{window_name} "
set -g window-status-separator " "

set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
set -g popup-border-style fg=white

# maps
bind-key C-a send-prefix
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "sourced ~/.config/tmux/tmux.conf"
bind-key -n C-Tab next-window
# https://github.com/tmux/tmux/issues/4136#issuecomment-2394260822
bind-key -n C-BTab previous-window
bind-key ';' command-prompt
# bind-key S set-option status
# bind-key M show-messages

# windows (tabs)
bind-key t new-window -n "New Window ###{window_index}"
bind-key R command-prompt "rename-window %%"
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -r Left swap-window -t -1\; select-window -t -1
bind-key -r Right swap-window -t +1\; select-window -t +1

# panes
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key X kill-pane
bind-key -r K swap-pane -s '{up-of}'
bind-key -r J swap-pane -s '{down-of}'
bind-key -r H swap-pane -s '{left-of}'
bind-key -r L swap-pane -s '{right-of}'
bind-key m resize-pane -Z
bind-key -r - resize-pane -D 4
bind-key -r = resize-pane -U 4
bind-key -r < resize-pane -L 4
bind-key -r > resize-pane -R 4

# copy mode
bind-key Space copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line-and-cancel

# edit scrollback https://unix.stackexchange.com/questions/742627/how-to-pipe-output-of-tmux-pane-to-vim-neovim
bind-key e {
  capture-pane -S - -E -
  save-buffer /tmp/tmux_buffer
  delete-buffer
  display-popup -E -w 90% -h 90% -T "/tmp/tmux_buffer" "nvim /tmp/tmux_buffer"
}

# lazygit
bind-key a display-popup -E -w 90% -h 90% -d "#{pane_current_path}" "lazygit-yadm"

# floating pane
bind-key f display-popup -E -w 90% -h 90% -d "#{pane_current_path}"

# session
bind q detach-client
