set -g prefix ^A
set -g base-index 1
set -g escape-time 0
set -g history-limit 10000
set -g set-clipboard on
set -g mouse on

# colors https://old.reddit.com/r/neovim/comments/uanvdw/neovimtmux_color_problem/
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "${TERM}"
set -ag terminal-overrides ",${TERM}:RGB"

# timeouts
set -g display-time 300
set -g repeat-time 1000

# ui https://unix.stackexchange.com/questions/175421/default-tmux-config
set -g status-position top
set -g status-justify right
set -g status-right ''
set -g status-style fg=#4f5258
set -g window-status-current-style fg=white,bg=#2c2e33
set -g window-status-format " #W "
set -g window-status-current-format " #W "
set -g window-status-separator " "
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
set -g popup-border-style fg=#4f5258
bind S set-option status

# maps
bind r source-file ~/.config/tmux/tmux.conf \; display-message "sourced ~/.config/tmux/tmux.conf"
bind C-a send-prefix

# windows
bind v split-window -h
bind s split-window -v
bind t new-window
bind C-n next-window
bind C-p previous-window
bind R command-prompt -I "#W" "rename-window '%%'"
# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind -r Left swap-window -t -1\; select-window -t -1
bind -r Right swap-window -t +1\; select-window -t +1

# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind X kill-pane
bind m resize-pane -Z # todo show indicator
bind -r Space next-layout
# resizing

# session
bind q detach-client

# misc
bind n show-messages

# edit scrollback https://dev.to/acro5piano/edit-tmux-output-with-editor-i1c
bind e run-shell tmux-edit-scrollback

# lazygit
bind a display-popup -d '#{pane_current_path}' -x C -y S -h 94% -w 95% tmux-lazygit

# floating pane https://blog.meain.io/2020/tmux-flating-scratch-terminal/
bind -n C-f display-popup -E -d '#{pane_current_path}' -x C -y S -h 94% -w 95% zsh

# plugins
set -g @plugin 'tmux-plugins/tpm'

# session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# mode indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_prompt '​' # https://github.com/MunifTanjim/tmux-mode-indicator/issues/6
set -g @mode_indicator_prefix_prompt ' tmux… '
set -g status-left '#{tmux_mode_indicator}'

run '~/.config/tmux/plugins/tpm/tpm'
